{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noImplicitAny": false
  }
}
